<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сумма"
            android:textColor="#DFE4DD"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFE4DD"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория"
            android:textColor="#DFE4DD"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFE4DD"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFE4DD"
            android:text="Дата"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:textColor="#DFE4DD"
            android:layout_height="wrap_content"
            android:focusable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFE4DD"
            android:text="Заметка"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="match_parent"
            android:textColor="#DFE4DD"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DFE4DD"
            android:background="#1B211D"
            android:text="Сохранить"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>
